ELASTIC_NODE=http://localhost:9200
ELASTIC_INDEX=emails
SLACK_WEBHOOK_URL=
WEBHOOK_SITE_URL=

GEMINI_API_KEY=
GEMINI_GENERATE_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
GEMINI_EMBED_URL=https://generativelanguage.googleapis.com/v1beta/models/text-embedding-004:embedContent

IMAP1_HOST=
IMAP1_PORT=993
IMAP1_USER=
IMAP1_PASS=

IMAP2_HOST=
IMAP2_PORT=993
IMAP2_USER=
IMAP2_PASS=
